{
  "manifest_version": 3,
  "name": "Email Phishing Detector",
  "version": "1.0",
  "description": "AI-powered email phishing detection for Chrome",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://mail.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [{
  "matches": [
    "*://mail.google.com/*",
    "*://outlook.live.com/*",
    "*://mail.yahoo.com/*"
  ],
  "js": ["content.js"],
  "run_at": "document_idle"
}],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}